A[] (ass_env() imply (not deadlock))
E<> (ass_env() && (A_PH.PHYNormal))
E<> (ass_env() && (A_PH.PHYSensingDegraded))
E<> (ass_env() && (A_PH.PHYCommunicationDegraded))
E<> (ass_env() && (A_PH.PHYJointDegraded))
A[] (ass_env() imply ((A_PH.PHYNormal imply (comm_ok && sensing_qos_ok))))
A[] (ass_env() imply ((ch_enabled_count <= 1)))
A[] (ass_env() imply ((sq_enabled_count <= 1)))
A[] (ass_env() imply ((A_BM.BeamRecover imply c_rec <= D_BM)))
A[] (ass_env() imply (not ObsSenseReport.Violation))
A[] (ass_env() imply (not ObsFreshness.Violation))
A[] (ass_env() imply (not ObsBeamRecovery.Violation))
A[] (ass_env() imply ((ass_ch() imply not A_CH.ContractViolation_CH)))
A[] (ass_env() imply ((ass_sig() imply not A_SIG.ContractViolation_SIG)))
A[] (ass_env() imply ((ass_bm() imply not A_BM.ContractViolation_BM)))
A[] (ass_env() imply ((ass_sq() imply not A_SQ.ContractViolation_SQ)))
A[] (ass_env() imply ((ass_ph() imply not A_PH.ContractViolation_PH)))
